cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
authors:
- family-names: "Haslhofer"
  given-names: "Bernhard"
  orcid: "https://orcid.org/0000-0002-0415-4491"
- family-names: "Dragaschnig"
  given-names: "Melitta"
  orcid: "https://orcid.org/0000-0001-5100-2717"
- family-names: "Stütz"
  given-names: "Rainer"
  orcid: "https://orcid.org/0000-0001-9244-1441"
- family-names: "Romiti"
  given-names: "Matteo"
title: "GraphSense TagPacks"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2022-05-28
url: "https://github.com/graphsense/graphsense-tagpacks"
